options {
        directory "/var/cache/bind";

        allow-recursion {
		127.0.0.1/32;
                192.168.0.0/24;
                192.168.1.0/24;
                192.168.2.0/24;
                192.168.3.0/24;
                192.168.4.0/24;  
                192.168.5.0/24;  
        };

        listen-on {
		 any; 
	};
        listen-on-v6 { 
		none; 
	};

        pid-file "/var/run/named/named.pid";
        allow-transfer { 
		none; 
	};
        //dnssec-enable no;
        dnssec-validation no;

};

zone "mes-woodytoys.lab" IN {
        type forward;
        forwarders { 51.68.226.111; };
        forward only;
};


zone "intranet.mes-woodytoys.lab" IN{
        type forward;
        forwarders { 192.168.0.3; }; //addresse du soa
        forward only;

};

zone "0.168.192.in-addr.arpa"{

	type forward;
	forwarders { 192.168.0.3; };
	forward only
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};