# Config de SSL
ssl = yes
#A decomenter lorsque le bon certificat est mis en place
#ssl_cert = </etc/letsencrypt/live/mail.l1-4.ephec-ti.be/cert.pem
#ssl_key = </etc/letsencrypt/live/mail.l1-4.ephec-ti.be/privkey.pem


#A commenter/supprimer lorsque le bon certificat est mis en place
ssl_cert=/etc/ssl/certs/mailserver.pem
ssl_key=/etc/ssl/private/mailserver.pem