options {
        directory "/etc/bind";
        # Configuration des Ip qui vont ecouter yes
        listen-on-v6 { any; };
        listen-on port 53 { any; };
        allow-query { any; };

        # Empeche le transfert de zone vu qu'il n'y a qu'un serveur pour cette zone
        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";

        # Empeche la recursion pour eviter les attaque DDOS
        allow-recursion { none; };
        recursion no; 

        # Active le DNSsec
        dnssec-enable yes;
        dnssec-validation yes;
};

#Zone utiliser, le chemin de cette zone, type de zone
zone "woodytoysa.com" IN {
    type master;
    file "/etc/bind/db.woodytoysa.com";
};

#Log pour la gestion des erreurs
logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };
        category default {
            "misc";
        };
        category queries {
            "query";
        };
};
