<!DOCTYPE html>
<html>
	<head>
		<title>WoodyToys</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #87cefa;
				color: #fff;
				padding: 20px;
				text-align: center;
			}

			h1 {
				margin: 0;
			}

			nav {
				background-color: #b0c4de;
				padding: 10px;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			nav ul li {
				display: inline-block;
				margin-right: 10px;
			}

			nav ul li a {
				color: #fff;
				text-decoration: none;
				padding: 5px 10px;
			}

			section {
				padding: 20px;
				text-align: center;
			}

			footer {
				background-color: #333;
				color: #fff;
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>WoodyToys</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">A propos</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<section>
			<h2>Bienvenue sur notre site</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
				volutpat neque. Suspendisse in commodo nulla. Aenean sodales
				suscipit lorem, eget fermentum massa porta eu. Donec in nunc
				vitae urna dapibus scelerisque. Etiam gravida congue eleifend.
				In quis pur>
			</p>
			<img
				src="img/bg-naitre-grandir-jouet-3-5-ans.jpg"
				alt="un enfant qui jouet"
			/>
		</section>
	</body>
</html>
